# EmployeeLeaveManagent

./: Employee Leave Managent.sln  README.md  interface IEmployeeRepository AND class EmployeeRepository.docx
Employee Leave Managent/: Employee Leave Managent.csproj  Startup.cs  appsettings.json  global.json
Employee Leave Managent/Contracts/: ILeaveAllocationRepository.cs
Employee Leave Managent/Controllers/: EmployeeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  RolesController.cs
Employee Leave Managent/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  Roles.cs
Employee Leave Managent/Interfaces/: IEmployeeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Employee Leave Managent/Migrations/: 20231119012008_new1.Designer.cs  20231119012008_new1.cs  20231124210752_new1.Designer.cs  20231124210752_new1.cs  ApplicationDbContextModelSnapshot.cs
Employee Leave Managent/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  PermissionVM.cs
Employee Leave Managent/Models/CustomValidation/: CustomDateValidationAttribute.cs
Employee Leave Managent/Repository/: EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Employee Leave Managent/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Employee Leave Managent/Views/Home/: Index.cshtml
Employee Leave Managent/Views/LeaveAllocation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  ListEmployees.cshtml
Employee Leave Managent/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Employee Leave Managent/Views/LeaveTypes/: Create.cshtml  (+4 more)
Employee Leave Managent/wwwroot/: login.jfif
(+27 files in other folders)
